<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All users</title>
</head>
<style>
    #header{
    display: flex;
    justify-content: center;
    border: rebeccapurple, solid, 2px;
    justify-content: space-evenly;
    align-items: center;
}
#form_box{
    display: flex;
    justify-content: center;
}
#form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}
#create_user_button{
    width: 200px;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    vertical-align: middle;
    border: 1px solid;
    border-radius: 6px;
    color: #ffffff;
    background-color: #2ea44f;
    border-color: #1b1f2326;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
}

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}
#home{
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    border: 1px solid #cbd5e0;
    line-height: 26px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
    height: 40px;
}

table{
    border: solid black 2px;
    border-collapse: collapse;
    width: max-content;

}
td{
    border: solid black 2px;
    border-collapse: collapse;
}
th{
    border: solid black 2px;
    border-collapse: collapse;
}
#home_page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
tbody tr:nth-child(odd) {
    background-color: gray;
}

tbody tr:nth-child(even) {
    background-color: lightgray;
}

tbody tr {
    background-image: url(noise.png);
}

table {
    background-color: yellow;
}
</style>
<body>
    <h1>All Users</h1>
    <div id="home_page">
        <table>
            <thead>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
                <th>Actions</th>
            </thead>
            <tbody id="tbody">
                {% for user in users %}
                    <tr>
                        <td>{{user.id}}</td>
                        <td>{{user.first_name}}</td>
                        <td>{{user.last_name}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.created_at}}</td>
                        <td><a href="/user/show/{{user.id}}">Show</a>|<a href="/user/edit/{{user.id}}">Edit</a>|<a href="/delete/{{user.id}}">Delete</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <button id="add_new_user_button"><a href="/">Add a New User</a></button>
</body>
</html>