<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User CR</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    #header{
    display: flex;
    justify-content: center;
    border: rebeccapurple, solid, 2px;
    justify-content: space-evenly;
    align-items: center;
}
#form_box{
    display: flex;
    justify-content: center;
}
#form{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}
#create_user_button{
    width: 200px;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    padding: 5px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    vertical-align: middle;
    border: 1px solid;
    border-radius: 6px;
    color: #ffffff;
    background-color: #2ea44f;
    border-color: #1b1f2326;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
}

input[type=text], textarea {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid #DDDDDD;
}

input[type=text]:focus, textarea:focus {
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(81, 203, 238, 1);
}
#home{
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 600;
    color: #2d3748;
    border: 1px solid #cbd5e0;
    line-height: 26px;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
    height: 40px;
}

table{
    border: solid gray 2px;
    border-collapse: collapse;
    width: max-content;

}
td{
    border: solid gray 2px;
    border-collapse: collapse;
}
th{
    border: solid gray 2px;
    border-collapse: collapse;
}
#home_page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
</style>
<body>
    <div id="header">
        <p></p>
        <H1>Add a New User</H1> 
        <button id="home"><a href="all">Home</a></button>
    </div>
    <div id="form_box">
        <form action="/users" method="post" id="form">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" id="first_name">
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" id="last_name">
            <label for="email">Email:</label>
            <input type="text" name="email" id="email">
            <input type="submit" value="Create User" id="create_user_button">
        </form>
    </div>
</body>
</html>